
// source:
//  expressing parallelism in C++ with TBB
// https://www.youtube.com/watch?v=9Otq_fcUnPE
//
int mandel(Complex z, int max_count) {


    int count = 0; Complex z = 0;
    for (int i = 0; i < max_count; ++i) {
        if (abs(z) >= 2.0) break;
        z = z * z + c;
        count++;
    }
    return count;
}

int main() {
    auto f = []() {
        for (int i = 0; i < max_row; ++i) {
            for (int j = 0; j < max_col; ++j) {
                p[i][j] = mandel(Complex(scale(i), scale(j)), depth);
            }
        }
    };
}
